{
    "name": "cryptocurrencies",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "client": "cd client && npm start",
        "server": "nodemon app.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "brandon dionisio",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^8.4.0",
        "node-fetch": "^2.3.0",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "body-parser": "^1.18.3",
        "concurrently": "^4.1.0",
        "express": "^4.16.4",
        "mongoose": "^5.4.20",
        "nodemon": "^1.18.9"
    }
}
